<?xml version="1.0" encoding="utf-8"?>
<selector xmlns:android="http://schemas.android.com/apk/res/android">

    <!--When Button is in pressed state -->
    <item android:state_pressed="true" android:color="#22a540" />
    <!--When Button is in selected state -->
    <item android:state_selected="true" android:color="#fabcff" android:shape="rectangle" android:radius="15dp"/>
    <!--Default Background Color -->
    <item android:color="#3F51B5" android:shape="rectangle" android:radius="10dp"/>

</selector>
<!-- code modified from https://www.geeksforgeeks.org/how-to-change-the-background-color-of-button-in-android-using-colorstatelist/ -->

