<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".HealthCollectionActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:gravity="center_horizontal">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/how_have_things_been"
            android:textStyle="bold"
            android:textSize="@dimen/header_text_size">
        </TextView>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:padding="@dimen/health_layout_paddings">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/energy_level">
            </TextView>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/energyTextView"
                android:text="@string/textview_default"
                android:layout_marginLeft="@dimen/display_textview_left">
            </TextView>
            <SeekBar
                android:layout_width="@dimen/seekbar_width"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/display_seekview_left"
                android:id="@+id/energySeekbar">
            </SeekBar>
        </LinearLayout>


        <!--Social Battery-->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:padding="@dimen/health_layout_paddings">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/social_battery">
            </TextView>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/socialTextView"
                android:text="@string/textview_default"
                android:layout_marginLeft="@dimen/display_textview_left">
            </TextView>
            <SeekBar
                android:layout_width="@dimen/seekbar_width"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/display_seekview_left"
                android:id="@+id/socialSeekbar">
            </SeekBar>
        </LinearLayout>

        <!--Sleep Quality-->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:padding="@dimen/health_layout_paddings">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/sleep_quality">
            </TextView>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/sQualityTextView"
                android:text="@string/textview_default"
                android:layout_marginLeft="@dimen/display_textview_left">
            </TextView>
            <SeekBar
                android:layout_width="@dimen/seekbar_width"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/display_seekview_left"
                android:id="@+id/sQualitySeekbar">
            </SeekBar>
        </LinearLayout>

        <!--Hours of sleep-->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:padding="@dimen/health_layout_paddings">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/sleep_amount">
            </TextView>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/sAmountTextView"
                android:text="@string/textview_default"
                android:layout_marginLeft="@dimen/display_textview_left">
            </TextView>
            <SeekBar
                android:layout_width="@dimen/seekbar_width"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/display_seekview_left"
                android:id="@+id/sAmountSeekbar">
            </SeekBar>
        </LinearLayout>



        <!--Gut feeling-->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:padding="@dimen/health_layout_paddings">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/gut_feeling">
            </TextView>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/stomachTextView"
                android:text="@string/textview_default"
                android:layout_marginLeft="@dimen/display_textview_left">
            </TextView>
            <SeekBar
                android:layout_width="@dimen/seekbar_width"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/display_seekview_left"
                android:id="@+id/stomachSeekbar">
            </SeekBar>
        </LinearLayout>

        <!--Hours since eaten-->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:padding="@dimen/health_layout_paddings">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/eaten">
            </TextView>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/eatTextView"
                android:text="@string/textview_default"
                android:layout_marginLeft="@dimen/display_textview_left">
            </TextView>
            <SeekBar
                android:layout_width="@dimen/seekbar_width"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/display_seekview_left"
                android:id="@+id/eatSeekbar">
            </SeekBar>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_marginTop="@dimen/notes_linearlayout_top_margin">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/notes_text_view"
                android:textStyle="bold"
                android:textSize="@dimen/subheader_text_size">
            </TextView>
            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="textMultiLine"
                android:id="@+id/notesEditText"
                android:layout_margin="@dimen/display_seekview_left"
                android:hint="@string/note_hint">
            </EditText>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginTop="@dimen/img_linearlayout_top_margin">
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:orientation="vertical">
                <Button
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/uploadImageButton"
                    android:text="@string/upload_image">
                </Button>
                <Button
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/deleteImageButton"
                    android:text="@string/delete_image">
                </Button>
            </LinearLayout>
            <ImageView
                android:layout_width="@dimen/image_size"
                android:layout_height="@dimen/image_size"
                android:layout_marginStart="@dimen/img_margin_left"


        </LinearLayout>


    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>